{
  "name": "tombala-server",
  "version": "0.0.1",
  "description": "tombala-server",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
